<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="src/css/style.css" rel="stylesheet">
</head>

<body>

    <main class="wrapper">
        <div class="search flex">
            <input class="search__input flex1" type="text" placeholder="Search or add item" />
            <button class="btn btn__red txt-upper">Add</button>
        </div>

        <div class="filters"></div>

        <ul class="list flex">
            <li class="list__item alignCenter flex1">
                <div class="item__wrapper flex alignItems justifyBetween">
                    <input type="checkbox" />
                    <p class="item__text">Reply to messag notifications directly in the email</p>
                    <div class="item__hashtags txt-right flex1">
                        <button class="btn btn__small">Feature request</button>
                        <button class="btn btn__small">In progress</butto>
                    </div>
                </div>
            </li>
        </ul>
    <main>

    <script src="src/js/store.js"></script>
    <script src="src/js/controller.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>